<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery Learning</title>
    <link rel="stylesheet" href="./css/performance1.css">
    <!-- jQuery -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- custom script -->
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="page-header" role="banner">
        <h1 class="page-title"><small>カーソルを合わせると文字が小さくなり戻って来ると<br>文字の色が戻っている</small></h1>
    </header>

    <div class="main" role="main">
        <div id="typo">
            <div class="inner">小さくなります</div>
        </div>
    </div>

    <footer class="page-footer" role="contentinfo">
        <small class="copyright">&copy; hogehoge</small>
    </footer>
</body>
</html>